#BlueJ package file
dependency1.from=KeypadPanel
dependency1.to=ButtonListener
dependency1.type=UsesDependency
dependency2.from=PhoneGUI
dependency2.to=KeypadPanel
dependency2.type=UsesDependency
dependency3.from=PhonePanel
dependency3.to=KeypadPanel
dependency3.type=UsesDependency
dependency4.from=PhoneGUI
dependency4.to=PhonePanel
dependency4.type=UsesDependency
dependency5.from=KeypadPanel
dependency5.to=PhonePanel
dependency5.type=UsesDependency
dependency6.from=ButtonListener
dependency6.to=PhonePanel
dependency6.type=UsesDependency
dependency7.from=clearButton
dependency7.to=PhonePanel
dependency7.type=UsesDependency
dependency8.from=PhonePanel
dependency8.to=clearButton
dependency8.type=UsesDependency
package.editor.height=510
package.editor.width=560
package.editor.x=546
package.editor.y=108
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=757
target1.editor.x=397
target1.editor.y=194
target1.height=50
target1.name=ButtonListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=336
target2.editor.y=54
target2.height=50
target2.name=KeypadPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=100
target3.editor.height=697
target3.editor.width=900
target3.editor.x=144
target3.editor.y=109
target3.height=50
target3.name=PhoneGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=292
target4.editor.y=279
target4.height=50
target4.name=clearButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=10
target5.editor.height=914
target5.editor.width=677
target5.editor.x=439
target5.editor.y=13
target5.height=50
target5.name=PhonePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=220
