#BlueJ package file
dependency1.from=CellDivisionCounterTest
dependency1.to=CellDivisionCounter
dependency1.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=359
target1.editor.y=218
target1.height=50
target1.name=CellDivisionCounterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=370
target1.y=150
target2.editor.height=870
target2.editor.width=631
target2.editor.x=-24
target2.editor.y=40
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=35
target3.height=50
target3.name=LimitedCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=190
target4.editor.height=676
target4.editor.width=691
target4.editor.x=575
target4.editor.y=278
target4.height=50
target4.name=CellDivisionCounter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=190
target5.editor.height=700
target5.editor.width=732
target5.editor.x=536
target5.editor.y=123
target5.height=50
target5.name=RollOverCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=190
